# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--0ad27b31-f3e4-4942-8076-5946747fa464

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=jjF1yNNo62rURfOo2NQeGlSpdaa2hAXA

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=[localhost]
DB_PORT=3306
DB_DATABASE=umesh
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://cbg.test/
ASSETS_BASE_URL =http://cbg.test/uploads
ASSETS_BASE_PATH =/USERS/ADMIN/LOCALHOST/WEB/UPLOADS
